<!DOCTYPE html>
<style>
	.container {
	  position: relative;
	  width: 100%;
	}
	.image {
	  display: block;
	  width: 100%;
	  height: auto;
	}
	.overlay {
	  position: absolute;
	  bottom: 100%;
	  left: 0;
	  right: 0;
	  overflow: hidden;
	  width: 100%;
	  height:0;
	  transition: .5s ease;
	  transition-delay: 5s;
	}
	.container:hover .overlay {
	  bottom: 0;
	  height: 100%;
	}
	.text {
	  white-space: nowrap; 
	  color: white;
	  font-size: 20px;
	  position: absolute;
	  overflow: hidden;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	}
	p.judul{
		font-family: "Consolas";
		color: red;
		font-size: 40px;
	}
	form{
		color: red;
	}
	input {
	    width: 30%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    box-sizing: border-box;
	}
	select{
	    width: 30%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    box-sizing: border-box;
	}
}
</style>
<html>
<head>
</head>
<body bgcolor="black">
	<div class="container">
		<a href="index.html">
			<img src="img/1.jpg" class="image">
		</a>
			<div class="overlay">
			<div class="text">
				<a href="profile.html">
			   		<img src="img/2.jpg" class="image">
			   	</a>
			</div>
		</div>
	</div>
	<marquee><p class="judul">Jasa Pembunuh Bayaran Terpercaya !! Berpengalaman Selama 20 Tahun</p></marquee>
	<div>
		<form action="success.php" method="POST">
		  <fieldset>
		    <legend><font size="20">Tulis Target Anda Disini:</font></legend>
		    <input type="text" name="nama" placeholder="Masukkan Nama Anda"><br>
		    <input type="text" name="alamat" placeholder="Masukkan Alamat Anda"><br>
		    <input type="text" name="telp" placeholder="Masukkan No. Telp Anda"><br>
		    <select name="jenis">
		    	<option>Jenis Pembunuhan Yang Diinginkan</option>
				<option>Headshot (Mentah)</option>
				<option>Mutilasi (Sate)</option>
				<option>Direbus (Rawon / Gule)</option>
				<option>Dibakar (Ayam Bakar)</option>
				<option>Digoreng (Krengseng)</option>
			</select><br>
			<select name="target">
		    	<option>Target</option>
				<option>Sapi</option>
				<option>Kambing</option>
				<option>Ayam</option>
			</select><br>
			<select name="jumlah">
		    	<option>Jumlah Target</option>
				<option>200 Tusuk / 40 Porsi</option>
				<option>300 Tusuk / 60 Porsi</option>
				<option>400 Tusuk / 80 Porsi</option>
				<option>500 Tusuk / 100 Porsi (Bonus Lontong)</option>
			</select><br>
		    <input type="submit" value="Submit">
		  </fieldset>
		</form> 
	</div>
</body>
</body>
</head>
</html>

<script language='JavaScript'>
var txt="[Tuan Assasins Web Page] ";
var speed=300;
var refresh=null;
var color="red";
function action() { document.title=txt;
txt=txt.substring(1,txt.length.color)+txt.charAt(0);
refresh=setTimeout("action()",speed);}action();
</script>