<!DOCTYPE html>
<style>
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
<html lang="en">
<head>
  	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body bgcolor="black">
<div class="jumbotron text-center">
	<img src="img/3.jpg">
	<h1>Tuan Assasins</h1>
  	<p>Jasa Penjagalan Hewan Online</p>
  	<p>Untuk Khitanan, Pernikahan, Pesta, dan lain-lain.</p>
  	<p>HALAL 100%</p>
</div>
<div class="container">
  	<div class="row">
	    <div class="col-sm-4">
	    	<h3>Alamat</h3>
	      		<div id="googleMap" style="width:100%;height:200px;"></div>
	      	<p></p>
	    </div>
	    <div class="col-sm-4">
	      	<h3>Sedia</h3>
	      	<p>Daging Mentah Fresh (Baru Saja Disembelih / Dipotong)</p>
	      	<p>Tersedia : Sapi, Kambing dan Ayam Siap Potong</p>
	      	<p>Ataupun Sudah Matang / Dimasak</p>
	      	<p>Bisa Request Masakan</p>
	    </div>
	    <div class="col-sm-4">
	      	<h3>Hubungi Kami</h3>        
	      	<p><img src="icon/telp.png"> (031) 8298330</p>
	      	<p><img src="icon/wa.jpg"> 083870463695</p>
	      	<p><a href="mailto:tuan_assasins@jagal.com"><img src="icon/email.png"></a> tuan_assasins@jagal.com</p>
	    </div>
	</div>
</div>
</body>
</html>

<script language='JavaScript'>
var txt="[Profil Kami] ";
var speed=300;
var refresh=null;
var color="red";
function action() { document.title=txt;
txt=txt.substring(1,txt.length.color)+txt.charAt(0);
refresh=setTimeout("action()",speed);}action();
</script>

<script>
function myMap() {
	var mapProp= {
    	center:new google.maps.LatLng(-7.301888,112.73760600000003),
    	zoom:20,
	};
	var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoo1XOso-2CZo6i1v7ZjMUKYikvOnk2zg&callback=myMap"></script>